POSTGRES_USER="M"
POSTGRES_PASSWORD="cool-app"
POSTGRES_PORT="5432"
POSTGRES_SSL_MODE="disable"
POSTGRES_HOST="localhost"
POSTGRES_DB_NAME="postgres"
MONGO_INITDB_ROOT_USERNAME="M"
MONGO_INITDB_ROOT_PASSWORD="cool-app"
MONGODB_PORT="27017"

# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=8000
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720
